<!DOCTYPE html>
<html lang="ar" dir="rti">
<head>
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 40px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 18px;
            margin: 0;
        }
        .header h2 {
            font-size: 16px;
            margin: 0;
        }
        .content {
            margin-top: 20px;
        }
        .content p {
            margin: 5px 0;
        }
        .content .date {
            text-align: right;
            margin-bottom: 20px;
        }
        .content .subject {
            text-align: center;
            margin-bottom: 20px;
        }
        .content .supervision {
            text-align: center;
            margin-bottom: 20px;
        }
        .content .table-container {
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>الجمهورية الجزائرية الديمقراطية الشعبية</h1>
        <h2>ولاية تيارت</h2>
        <h2>دائرة تيارت</h2>
        <h2>بلدية تيارت</h2>
        <h2>مديرية التنظيم والشؤون العامة</h2>
        <h2>مصلحة التنظيم والشؤون العامة</h2>
        <h2>رقم</h2>
    </div>
    <div class="content">
        
        <div class="subject">
            <p>رئيس مصلحة السجل العام</p>
            <p>إلى</p>
            <p>السيد/مدير التنظيم والشؤون العامة لبلدية تيارت</p>
        </div>
        <div class="supervision">
            <p>تحت إشراف</p>
            <p>السيد الأمين العام</p>
        </div>
        <div class="table-container">
            <p>إحصائيات تعريف الوثائق البيومترية</p>
            <p>إحصائيات المستعملة بالوثائق البيومترية - جوازات سفر بيومترية - بطاقات تعريف وطنية بيومترية</p>
            <p>جوازات السفر البيومترية</p>
            <table>
                <tr>
                    <th>الطلبات المودعة</th>
                    <th>الجوازات الصادرة</th>
                    <th>الجوازات المسحوبة</th>
                    <th>جوازات قيد السحب</th>
                    <th>طلبات مرفوضة</th>
                </tr>
                
            </table>
            <p>بطاقات تعريف الوطنية البيومترية</p>
            <table>
                <tr>
                    <th>الطلبات المودعة</th>
                    <th>البطاقات الصادرة</th>
                    <th>البطاقات المسحوبة</th>
                    <th>بطاقات قيد السحب</th>
                    <th>طلبات مرفوضة</th>
                </tr>

            </table>
        </div>
    </div>
    <div class="footer">
        <p>رئيس المجلس الشعبي البلدي</p>
    </div>
</body>
</html>